{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-brands-svg-icons": "^5.12.1",
    "@fortawesome/free-regular-svg-icons": "^5.12.1",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "apexcharts": "^3.16.0",
    "bootstrap": "^4.4.1",
    "bootstrap-vue": "^2.4.1",
    "linearicons": "^1.0.2",
    "luxon": "^1.22.0",
    "material-design-icons-iconfont": "^5.0.1",
    "promise.prototype.finally": "^3.1.2",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.5.2",
    "vue-country-flag": "^1.3.1",
    "vue-country-region-select": "^2.0.13",
    "vue-country-select": "^0.2.2",
    "vue-datetime": "^1.0.0-beta.11",
    "vue-element-loading": "^1.1.5",
    "vue-js-toggle-button": "^1.3.3",
    "vue-perfect-scrollbar": "^0.2.1",
    "vue-quill-editor": "^3.0.6",
    "vue-router": "^3.1.5",
    "vue-sidebar-menu": "^4.5.1",
    "vue2-circle-progress": "^1.2.3",
    "vue2-dropzone": "^3.6.0",
    "vuetable-2": "^2.0.0-beta.4",
    "vuetify": "^2.2.12",
    "vuetrend": "^0.3.4",
    "vuex": "^3.1.2",
    "weekstart": "^1.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@mdi/font": "^4.9.95",
    "animate-sass": "^0.8.2",
    "axios": "^0.19.2",
    "cross-env": "^5.2.1",
    "laravel-mix": "^5.0.1",
    "lodash": "^4.17.13",
    "pe7-icon": "^1.0.4",
    "resolve-url-loader": "^2.3.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "^2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
